<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <title>React App</title>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    code {
      font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
    }

  </style>
  <style>
    .App {
      text-align: center;
    }

    .App-logo {
      height: 40vmin;
      pointer-events: none;
    }

    @media (prefers-reduced-motion: no-preference) {
      .App-logo {
        animation: App-logo-spin infinite 20s linear;
      }
    }

    .App-header {
      background-color: #282c34;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: calc(10px + 2vmin);
      color: white;
    }

    .App-link {
      color: #61dafb;
    }

    @keyframes App-logo-spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div style="margin: 3cm;">
      <center><img src="img/selo.png" style="max-width: 100px;">
        <h2>SERVIÇO PÚBLICO FEDERAL</h2>
        <h3>Universidade Federal da Fronteira Sul</h3>
        <h1>Declaração</h1>
      </center>
      <p>Eu, Emílio Wuerges - SIAPE 2052314, coordenador do Clube de Programação do Curso de Ciência da Computação do
        campus de Chapecó da UFFS, declaro que o estudante ???? - Matrícula 00000-0000-00, participou dos treinamentos
        para a Maratona de programação da SBC de 2021, totalizando a carga horária de 0 horas.</p>
      <p>Chapecó, quarta-feira, 10 de novembro de 2021</p>
      <center><img src="img/assinatura.png" style="max-width: 300px;">
        <p>Emílio Wuerges <br> Coordenador do Clube de Programação</p>
      </center>
    </div>
  </div>
  <script src="/static/js/bundle.js"></script>
  <script src="/static/js/vendors~main.chunk.js"></script>
  <script src="/static/js/main.chunk.js"></script>

</body>

</html>